<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(249, 119, 156), rgb(222, 137, 228));
        }
        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 20px;
            width: 20%;
        }
        fieldset {
            border: 3px solid rgb(243, 147, 193);
        }
        legend {
            border: 1px solid rgb(243, 147, 193);
            padding: 10px;
            text-align: center;
            background-color: rgb(243, 147, 193);
            border-radius: 5px;
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            color: white;
            font-size: 20px;
            width: 100%;
            letter-spacing: 2px;
        }
            .labelInput {
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            
        .inputUser:focus ~ .labelInput, 
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color:rgb(243, 147, 193);
        }
        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
    
        }
        #submit {
            background-image: linear-gradient(to right, rgb(249, 119, 156), rgb(222, 137, 228));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submuit:hover { 
            background-image: linear-gradient(to right, rgb(227, 85, 234));
        }
        

    </style>
</head>
<body> 
    <div class="box">
        <form action="">
            <fieldset>
            <legend><b>Formulário</b></legend>
            <br>
    
        <div class="inputBox">
            <input type="text" name="nome" id="nome" class="inputUser" required>
            <label for="nome" class="labelInput">Nome completo</label>
        </div>
        <br></br>
        
        <div class="inputBox">
            <input type="text" name="email" id="email" class="inputUser" required>
            <label for="email" class="labelInput">E-mail</label>
        </div>
        <br></br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
        </div>
        
        
            <p>Sexo:</p>
            <input type="radio" id="feminino" nome="sexo" value="feminino" required>
            <label for="feminino" >Feminino</label>
            <input type="radio" id="masculino" nome="sexo" value="masculino" required>
            <label for="masculino" >Masculino</label>
            <br></br>
        
            <label for="data_nascimento"><b>Data de nascimento</b></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>
      
        
        <br></br>

            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="nome" class="labelInput">Cidade</label>
               </div>
        <br></br>
            <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="email" class="labelInput">Estado</label>
            </div>
        <br></br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="telefone" class="labelInput">Endereço</label>
                </div>
        <br></br>
         <input type="submit" nome="submit" id="submit">
    </fieldset>
</form>
 </div>
</body>
</html>